# SmartCards

./: README.md
app/: build.gradle
app/schemas/com.example.smartcards.Database.SmartCardDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/smartcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcards/: MainActivity.java
app/src/main/java/com/example/smartcards/Adapters/: CardsRecyclerAdapter.java  FolderRecyclerAdapter.java  GridViewAdapter.java
app/src/main/java/com/example/smartcards/Adapters/Listeners/: OnFolderDeleteListener.java  (+1 more)
app/src/main/java/com/example/smartcards/Database/: SmartCardDatabase.java
app/src/main/java/com/example/smartcards/Dialogs/: AddCardsDialog.java  AddDialog.java  DeleteDialog.java
app/src/main/java/com/example/smartcards/Models/: Cards.java  Categories.java  Folders.java
app/src/main/java/com/example/smartcards/UI/: CardsActivity.java  FoldersActivity.java
app/src/main/java/com/example/smartcards/ViewModels/: CardsViewModel.java  CategoriesViewModel.java  FoldersViewModel.java
app/src/main/res/drawable/: btn_gradient.xml  edit_text_cursor.xml  ic_add_black.xml  ic_delete.xml  ic_knopka.xml  ic_play.xml  inset_dialog.xml  textview_frame.xml
app/src/main/res/layout/: activity_cards.xml  activity_folders.xml  activity_main.xml  card_item.xml  content_cards.xml  content_folders.xml  content_main.xml  folder_item.xml  fragment_add_cards_dialog.xml  fragment_add_dialog.xml  fragment_delete_dialog.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartcards/: ExampleUnitTest.java
(+7 files in other folders)
